# news_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newsapp/: MainActivity.kt
app/src/main/java/uz/gita/newsapp/app/: App.kt
app/src/main/java/uz/gita/newsapp/data/model/common/: ArticleData.kt
app/src/main/java/uz/gita/newsapp/data/model/response/: ArticleResponse.kt  BaseResponse.kt
app/src/main/java/uz/gita/newsapp/data/source/local/: Categories.kt  NewsDatabase.kt
app/src/main/java/uz/gita/newsapp/data/source/local/dao/: BaseDao.kt  NewsDao.kt
app/src/main/java/uz/gita/newsapp/data/source/local/entity/: ArticleEtity.kt
app/src/main/java/uz/gita/newsapp/data/source/remote/: NewsApi.kt
app/src/main/java/uz/gita/newsapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/uz/gita/newsapp/domain/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/uz/gita/newsapp/ui/adapter/: ArticleAdapter.kt  DashboardAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/uz/gita/newsapp/ui/screens/: ArticleFragment.kt  Dashboard2Fragment.kt  DashboardFragment.kt  DetailsFragment.kt  FavArticleFragment.kt  NewsListFragment.kt
app/src/main/java/uz/gita/newsapp/viewmodels/: ArticleViewModel.kt  DashboardViewModel.kt  FavArticleViewModel.kt
app/src/main/java/uz/gita/newsapp/viewmodels/impl/: ArticleViewModelImpl.kt  DashboardViewModelImpl.kt  FavArticlesViewModelImpl.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_baseline_bookmarks_24.xml  ic_calendar.xml  ic_go_to.xml  ic_icon_logo.xml  ic_launcher_background.xml  ic_time.xml  star_background.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_star_off.xml  ic_star_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_details.xml  fragment_favourites.xml  item_dashboard.xml  item_news.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_dashboard2_scene.xml
gradle/wrapper/: gradle-wrapper.properties
